[tox]
envlist = py35, flake8

[travis]
python =
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:flake8]
basepython = python
deps =
    flake8
commands =
    flake8 python_humble_utils
